{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "paths": {
      "#/*": ["./test/*"],
      "@/*": ["./src/*"]
    }
  }
}
