{
  "version": "0.0.0",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "devDependencies": {
    "supabase": "^1.38.7"
  },
  "scripts": {
    "start": "supabase start",
    "build:types": "supabase gen types typescript --local > src/types/database.ts"
  },
  "workspaces": [
    "frontend"
  ]
}
